<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./test.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="./test.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <script type="text/javascript">
      $(function () {
        x = new cannonianjs();

        testDateVals = [
          [2,0,0,0],
          [14,0,0,0],
          [23,59,59,0],
          [12,0,0,0],
          [0,0,0,0]
        ];

        testDate = [];

        for(var i = 0; i < testDateVals.length; i++) {
          testDate[i] = new Date();
          testDate[i].setHours(testDateVals[i][0]);
          testDate[i].setMinutes(testDateVals[i][1]);
          testDate[i].setSeconds(testDateVals[i][2]);
          testDate[i].setMilliseconds(testDateVals[i][3]);
        }

        h(3, 'constructor');
        tl("new cannonianjs(testDate[0])", '08:03:33:03:333');
        tl("new cannonianjs(testDate[1])", '58:03:33:03:333');
        tl("new cannonianjs(testDate[2])", '99:09:98:08:425');
        tl("new cannonianjs(testDate[3])", '50:00:00:00:000');
        tl("new cannonianjs(testDate[4])", '00:00:00:00:000');


        h(3, 'conv');
        tl("new cannonianjs(testDate[0]).conv()", false);
        tl("new cannonianjs(testDate[0]).conv(0.083333334)", false);
        tl("new cannonianjs(testDate[0]).conv('08:03:33:03:334')", '02:00:00:00');
        tl("new cannonianjs(testDate[0]).conv('08:03')", '33:05:41:06:666');
        tl("new cannonianjs(testDate[0]).conv('23:59:59:00')", '99:09:98:08:425');
        tl("new cannonianjs(testDate[0]).conv(new Date('November 10, 2012 12:00:00'))", '50:00:00:00:000');


        h(3, 'double conversion');
        tl("x.convertToSt(new cannonianjs(testDate[0]).toString())", '02:00:00:00');
        tl("x.convertToSt(new cannonianjs(testDate[1]).toString())", '14:00:00:00');
        tl("x.convertToSt(new cannonianjs(testDate[2]).toString())", '23:59:59:00');
        tl("x.convertToSt(new cannonianjs(testDate[3]).toString())", '12:00:00:00');
        tl("x.convertToSt(new cannonianjs(testDate[4]).toString())", '00:00:00:00');


        h(3, 'toDigits');
        tl("x.toDigits(-1,2)", '-01');
        tl("x.toDigits(0,2)", '00');
        tl("x.toDigits(1,2)", '01');
        tl("x.toDigits(10,4)", '0010');
        tl("x.toDigits(100,5)", '00100');


        h(3, 'toDec');
        tl("new cannonianjs(testDate[0]).toDec()", 0.083333333);
        tl("new cannonianjs(testDate[1]).toDec()", 0.583333333);
        tl("new cannonianjs(testDate[2]).toDec()", 0.999988425);
        tl("new cannonianjs(testDate[3]).toDec()", 0.5);
        tl("new cannonianjs(testDate[4]).toDec()", 0);

        pr('<br/>No. of errors: ' + errors.length);
      });
    </script>
  </head>
  <body>

  </body>
</html>